# nginx.conf (CORRIGIDO)

server {
    listen 80;
    server_name localhost;

    # Localização principal que serve o seu index.html
    location / {
        root   /usr/share/nginx/html/frontend; # Aponta para a pasta do frontend
        index  index.html;
        try_files $uri $uri/ =404;
    }

    # --- BLOCO ALTERADO ---
    # Agora o Nginx serve os arquivos estáticos (avatares, NFs) diretamente.
    # Isso é muito mais rápido e eficiente.
    location /public/ {
        root /usr/share/nginx/html; # A raiz aqui é a pasta base do Nginx
        try_files $uri =404;
    }

    # Redireciona todas as chamadas /api/... para o serviço de backend.
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}